{
	"info": {
		"_postman_id": "7856fdc0-6948-46d5-ad1a-39c57004ec4d",
		"name": "MWP Creation - SIT ",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1461443"
	},
	"item": [
		{
			"name": "Step 1",
			"protocolProfileBehavior": {
				"strictSSL": false,
				"followRedirects": true
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "x-correlation-Id",
						"value": "UTTMP6NQ2022164001743",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RequestHeader\": {\r\n        \"RequesterContext\": {\r\n            \"RegionalCode\": \"SG\",\r\n            \"RequestAt\": \"2019-01-06T17:16:40\",\r\n            \"SourceSystem\": \"WMS\",\r\n            \"TargetSystem\": \"RIM\",\r\n            \"RequestID\": \"12345678-1234-1234qq\"\r\n        }\r\n    },\r\n    \"RequestDetails\": {\r\n        \"EntityNumber\": \"111111qqq\",\r\n        \"MWPSessionId\": \"622222qqq\",\r\n        \"MWPMinor\": \"xx\",\r\n        \"MWPGen\": \"xx\",\r\n        \"SignDate\": \"2019-01-06\",\r\n        \"Status\": \"Pending\",\r\n        \"StatusDesc\": \"Pending Approval\",\r\n        \"SSOReferenceNumber\": \"aa\",\r\n        \"Order\": [\r\n            {\r\n                \"RefId\": \"211224-SB-K001\",\r\n                \"OrderType\": \"SB\",\r\n                \"FundCode\": \"KFCASH\",\r\n                \"PaymentType\": \"PS_CASH\",\r\n                \"InvestmentAmount\": \"1000.00\"\r\n            },\r\n            {\r\n                \"RefId\": \"211224-SB-K002\",\r\n                \"OrderType\": \"SB\",\r\n                \"FundCode\": \"KFCASH\",\r\n                \"PaymentType\": \"PS_CASH\",\r\n                \"InvestmentAmount\": \"1000.00\"\r\n            },\r\n            {\r\n                \"RefId\": \"211224-SB-K003\",\r\n                \"OrderType\": \"SB\",\r\n                \"FundCode\": \"KFCASH\",\r\n                \"PaymentType\": \"PS_CASH\",\r\n                \"InvestmentAmount\": \"1000.00\"\r\n            }\r\n        ],\r\n        \"Customer\": [\r\n            {\r\n                \"CIFNumber\": \"123456789001\",\r\n                \"CustomerName1\": \"test\",\r\n                \"CustomerName2\": \"customer1\",\r\n                \"NominatedParty\": \"Y\",\r\n                \"PartyPresent\": \"Y\",\r\n                \"Email\": \"a@gmail.com\",\r\n                \"RiskScore\": \"50\",\r\n                \"RiskReviewDate\": \"2019-01-06\",\r\n                \"RiskSource\": \"WMS\"\r\n            }\r\n        ]\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7000/api/PlaceOrder",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"api",
						"PlaceOrder"
					]
				}
			},
			"response": []
		},
		{
			"name": "Step 2 - Approve",
			"protocolProfileBehavior": {
				"strictSSL": false,
				"followRedirects": true
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "x-correlation-Id",
						"value": "UTTMP6NQ2022164001743",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RequestHeader\": {\r\n        \"RequesterContext\": {\r\n            \"RegionalCode\": \"SG\",\r\n            \"RequestAt\": \"2019-01-06T17:16:40\",\r\n            \"SourceSystem\": \"WMS\",\r\n            \"TargetSystem\": \"RIM\",\r\n            \"RequestID\": \"12345678-1234-1234\",\r\n            \"CorrelationId\" : \"UTTMP6NQ2022164001743\"\r\n        }\r\n    },\r\n    \"RequestDetails\": {\r\n        \"EntityNumber\": \"111111qqq\",\r\n        \"MWPSessionId\": \"622222qqq\",\r\n        \"ValidityEndDate\": \"2019-01-06\",\r\n        \"Status\": \"APPROVED_BY_GSM\",\r\n        \"StatusDesc\": \"Approved by Senior Manager\",\r\n        \"StatusUpdateTime\": \"2019-01-06T17:16:40\",\r\n        \"Customer\": [\r\n            {\r\n                \"CIFNumber\": \"123456789001\",\r\n                \"CustomerName1\": \"Name1\",\r\n                \"CustomerName2\": \"Name2\",\r\n                \"Email\": \"xxxx@yyy.com\",\r\n                \"ContactNumber\": \"65655757\"\r\n            },\r\n            {\r\n                \"CIFNumber\": \"123456789001\",\r\n                \"CustomerName1\": \"Name1\",\r\n                \"CustomerName2\": \"Name2\",\r\n                \"Email\": \"xxxx22@yyy.com\",\r\n                \"ContactNumber\": \"65655757\"\r\n            }\r\n        ]\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7000/api/MWPApproval",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"api",
						"MWPApproval"
					]
				}
			},
			"response": []
		},
		{
			"name": "Step 2 - Reject",
			"protocolProfileBehavior": {
				"strictSSL": false,
				"followRedirects": true
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "x-correlation-Id",
						"value": "UTTMP6NQ2022164001743",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RequestHeader\": {\r\n        \"RequesterContext\": {\r\n            \"RegionalCode\": \"SG\",\r\n            \"RequestAt\": \"2019-01-06T17:16:40\",\r\n            \"SourceSystem\": \"WMS\",\r\n            \"TargetSystem\": \"RIM\",\r\n            \"RequestID\": \"12345678-1234-1234\",\r\n            \"CorrelationId\" : \"UTTMP6NQ2022164001743\"\r\n        }\r\n    },\r\n    \"RequestDetails\": {\r\n        \"EntityNumber\": \"111111qqq\",\r\n        \"MWPSessionId\": \"622222qqq\",\r\n        \"ValidityEndDate\": \"2019-01-06\",\r\n        \"Status\": \"REJECTED_BY_GSM\",\r\n        \"StatusDesc\": \"Rejected by Senior Manager\",\r\n        \"StatusUpdateTime\": \"2019-01-06T17:16:40\",\r\n        \"Customer\": [\r\n            {\r\n                \"CIFNumber\": \"123456789001\",\r\n                \"CustomerName1\": \"Name1REJECT\",\r\n                \"CustomerName2\": \"Name2REJECT\",\r\n                \"Email\": \"xxxxrej@yyy.com\",\r\n                \"ContactNumber\": \"6565000\"\r\n            }\r\n        ]\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7000/api/MWPApproval",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"api",
						"MWPApproval"
					]
				}
			},
			"response": []
		}
	]
}